DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=local
# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=wagon-bootcamp-457012
GCP_REGION=us-central1

# Cloud Storage
BUCKET_NAME=taxifare_grigoriakakafika

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=taxi-instance-wagon
